DEBUG_LOG=false
ENABLE_AUTOUPDATE=true
OPEN_DASHBOARD_ON_STARTUP=false

SHOW_MP_COMMANDS=false
CALCULATE_PP=true

ENABLE_KEY_OVERLAY=true
ENABLE_INGAME_OVERLAY=false

POLL_RATE=100
PRECISE_DATA_POLL_RATE=10

INGAME_OVERLAY_KEYBIND=Control + Shift + Space
INGAME_OVERLAY_MAX_FPS=60

SERVER_IP=127.0.0.1
SERVER_PORT=24050
ALLOWED_IPS=127.0.0.1,localhost,absolute

STATIC_FOLDER_PATH=./static